# MoviesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hafiz_saad/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hafiz_saad/movies/controller/services/: GenreService.java  GetMovieDetails.kt  NowPlayingService.java  VideoService.kt
app/src/main/java/com/example/hafiz_saad/movies/controller/services/API/: YoutubeConfig.java
app/src/main/java/com/example/hafiz_saad/movies/controller/services/Util/: PaginationScrollListener.java
app/src/main/java/com/example/hafiz_saad/movies/model/GenreModel/: Genre.kt  RootObjectGenre.kt
app/src/main/java/com/example/hafiz_saad/movies/model/GetDetailsModel/: BelongsToCollection.kt  Genre.kt  GetDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/hafiz_saad/movies/model/NowPlayingModel/: Dates.kt  Result.kt  RootObject.kt
app/src/main/java/com/example/hafiz_saad/movies/model/VideoModel/: VideoResult.kt  VideoRootObject.kt
app/src/main/java/com/example/hafiz_saad/movies/view/activities/: MainActivity.java  MovieListActivity.kt  MoviesActivity.kt  NowPlayingDetailsActivity.java  PlayingMovies.kt  TransitionActivity.kt
app/src/main/java/com/example/hafiz_saad/movies/view/adapters/: RecycleAdapter.java  RecyclerItemClickListener.java  ShowImagesAdapter.java  VideosListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_now_playing_details.xml  activity_playing_movies.xml  activity_transition.xml  app_bar_movies.xml  content_movies.xml  images.xml  nav_header_movies.xml  playing_movies.xml  video_list.xml
app/src/main/res/menu/: activity_movies_drawer.xml  movies.xml
app/src/main/res/transition/: change_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hafiz_saad/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
